music_directory    "/mpd/music"
playlist_directory "/mpd/playlists"
log_file           "/mpd/log/mpd.log"

db_file            "/mpd/db/tag_cache"
pid_file           "/mpd/pid/pid"
state_file         "/mpd/state/state"
sticker_file       "/mpd/sticker/sticker.sql"
# user               "mpd"

bind_to_address    "0.0.0.0"
port               "6600"

password           "${MPD_PASSWORD}"

input {
  plugin "curl"
}

audio_output {
  type             "pulse"
  name             "My Pulse Output"
  # server           "remote_server"         # optional
  # sink             "remote_server_sink"    # optional
}

audio_output {
  type             "httpd"
  name             "My HTTP Stream"
  encoder          "vorbis"                # optional, vorbis or lame
  port             "8000"
  bind_to_address  "0.0.0.0"               # optional, IPv4 or IPv6
  # quality          "5.0"                   # do not define if bitrate is defined
  bitrate          "320"                   # do not define if quality is defined
  format           "48000:16:2"
  # max_clients      "0"                     # optional 0=no limit
  always_on        "yes"
  tags             "yes"
}

filesystem_charset "UTF-8"
